# ScreenDraw

./: .gitignore  LICENSE.txt  Launch Screen Draw Desktop.bat  README.md  settings.gradle
GarbageScreenDrawDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ScreenDrawDesktop.sln
Resources/: Icon.afdesign
ScreenDraw/app/: build.gradle
ScreenDraw/app/debug/: output-metadata.json
ScreenDraw/app/release/: output-metadata.json
ScreenDraw/app/src/androidTest/java/com/example/screendraw/: ExampleInstrumentedTest.java
ScreenDraw/app/src/main/: AndroidManifest.xml
ScreenDraw/app/src/main/java/com/example/screendraw/: HoverView.java  MainActivity.java
ScreenDraw/app/src/main/res/layout/: activity_main.xml
ScreenDraw/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ScreenDraw/app/src/main/res/values/: themes.xml
ScreenDraw/gradle/wrapper/: gradle-wrapper.properties
ScreenDrawDesktop/: MainWindow.xaml  MainWindow.xaml.cs  Resource.h  ScreenDrawDesktop.aps  ScreenDrawDesktop.cpp  ScreenDrawDesktop.csproj  ScreenDrawDesktop.rc  ScreenDrawDesktop.vcxproj  ScreenDrawDesktop.vcxproj.filters
ScreenDrawDesktop/Debug/: ScreenDrawDesktop.res  ScreenDrawDesktop.vcxproj.FileListAbsolute.txt  vc142.idb
ScreenDrawDesktop/Debug/ScreenDr.4f3f5c9d.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ScreenDrawDesktop.lastbuildstate  link.read.1.tlog
ScreenDrawDesktopCpp/: Resource.h  ScreenDrawDesktop.cpp  ScreenDrawDesktop.sln  ScreenDrawDesktop.vcxproj  ScreenDrawDesktop.vcxproj.filters
ScreenDrawDesktopCpp/Debug/: ScreenDrawDesktop.exe.recipe  ScreenDrawDesktop.ilk  vc142.idb
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
