plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.screendraw'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.screendraw"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        applicationVariants.all { variant ->
            if (variant.buildType.name == "release") {
                variant.outputs.all {
                    outputFileName = "ScreenDraw.apk"
                }
            }
        }
        applicationVariants.all { variant ->
            if (variant.buildType.name == "debug") {
                variant.outputs.all {
                    outputFileName = "ScreenDrawDebug.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}